<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- MEDIA IN HTML -->


     <!-- 1. Image tag  -->

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS83l6o7j9j9KEY9miIKNZJpA3wgoVl_SnbHRQLq235hA&s" alt="image">




    <br><br><br><br><br>




    <!-- 2. Audio tag 
    
      - controls -> For control option
    -->

   <audio src="Wanna.mp3" controls>  </audio> 




   <br><br><br><br><br>



   <!-- 3. Video tag

     - controls -> for control option
     - Height -> Set height of video
     - Width -> Set width of video

   -->

   <video src="zoro.mp4" controls height="300px" width="250px"></video>


   
   <br><br><br><br><br>




   <!-- 4. Iframe tag 

     - to show other document on our web page
   -->

   <iframe src="../lecture7/form.html" ></iframe>

   <iframe src="https://www.youtube.com/embed/Ek5rPbW3_PQ" frameborder="0"></iframe>



</body>
</html>